---
- name: logrotate for log files
  template: src=logrotate.conf.j2 dest=/etc/logrotate.d/{{item.service}}
  with_items:
    - service: "weys"
      path: "/var/www/rails_app/shared/log/*.log"
  become: yes
  become_user: root
  tags: logrotate
