---
#for ubuntu
#- name: Update apt
#  apt: update_cache=yes force=yes
#  become: yes
#  become_user: root

#for centos
- name: Update yum
  yum: name=* state=latest
  become: yes
  become_user: root


- name: Install basic dependencies
  package: name={{item}} state=present update_cache=yes
  become: yes
  become_user: root
  with_items:
#ubuntu list
#  - build-essential
#  - python-pycurl
#  - curl
#  - htop
#  - git
#  - make
#  - cmake
#  - sqlite3
#  - libsqlite3-dev
#  - autoconf
#  - bison
#  - libssl-dev
#  - libyaml-dev
#  - libreadline6
#  - libreadline6-dev
#  - zlib1g
#  - zlib1g-dev
#  - vim

#centos list
  - gcc
  - gcc-c++
  - make
  - openssl-devel
  - curl
  - git
  - make
  - cmake
  - autoconf
  - bison
  - vim
  - epel-release
  - bzip2
  - postgresql-devel

