- name: Add shopdogg user
  user: name=shopdogg group=www-data
  become: yes
  become_user: root
  tags: scraper

- name: Add application directory
  file: dest=/var/www/shopdogg state=directory owner=shopdogg group=www-data mode=0700
  become: yes
  become_user: root
  tags: scraper
